//переменные
@font: 'Fira Sans', sans-serif;
@font-title: 'Fira Sans', serif;
@font-alt: 'Cuprum', serif;

@color_white: #fff;
@color_text: #000;
@color_link: #1da944;
@color_blue: #003777;
@color_grey: #eaeaea;
@color_yellow: #feed00;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: #004248;
    color: @color_text;
    background: url(../img/bg-1.jpg) no-repeat, url(../img/bg-2.jpg) 100% 0  no-repeat,  #004248;
    overflow-x: hidden;
}

img {
    border: none;
}

p {
    font-size: 17px;
    margin: 0 0 30px 0;
    line-height: 30px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

mark {
    font-size: 24px;
    line-height: 35px;
    background: none;
    margin-bottom: 40px;
    display: block;
    font-weight: 300;
}

h1 {
    .head(44px, 10px, normal, @color_text);
    font-weight: 700;
}

h2 {
    .head(30px, 40px, normal, @color_text);
    font-weight: 400;
}

h3 {
    .head(22px, 40px, normal, @color_text);
}

h4 {
    .head(20px, 30px, normal, @color_text);
}

h5 {
    .head(17px, 15px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

.table {
    width: 100%;
    td{
        border: 1px solid #f1f2f2;
        padding: 10px;
        z-index: 15px;
    }

    th {
        padding: 10px;
        text-align: left;
        background: #f1f2f2;
        border: 1px solid #f1f2f2;
        z-index: 15px;
    }
}


blockquote {
    padding: 20px 30px;
    background: #f1f2f2;
    line-height: 30px;
    font-size: 17px;
    font-style: italic;
    margin-bottom: 30px;
}

ul, ol{
    margin:0 0 30px 0px; 
    padding: 0 0 0 30px;
    ul, ol {
        margin: 20px 0px;
    }
}
ul li, ol li{
    font-size: 17px;
    margin-bottom:10px;
}

ul li {
    list-style: none;
    position: relative;
    &:before {
        content: "";
        width: 10px;
        height: 1px;
        background: #000;
        position: absolute;
        top: 10px;
        left: -25px;
    }
}

ol {
    counter-reset: counter;
    li {
        list-style: none;
        position: relative;
        &:before {
            position: absolute;
            top: 0;
            left: -25px;
            counter-increment: counter;
            content:counter(counter)'.';
        }
    }
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(111, 197, 60, 0.8);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    overflow: auto;
}

.modal {
    width: 540px;
    position: absolute;
    left: 50%;
    top: 140px;
    margin-left: -270px;
    background: #fff;
    display: none;
}

.order__inn {
    padding: 40px 70px;
}

.modal--fz  {             // во весь экран
    width: 100%;
   // height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden !important;

    .box {
        height: 100vh;
        overflow: hidden;
    }
}