@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 1280px) {
    .content-right {
        width: ~'calc(100% - 260px)';
    }

    .content-left {
        width: 260px;
    }

    .content-right-inn {
        max-width: 100%;
    }
}