@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";

@media screen and (max-width: 1024px) { // планшет вертикально
    
    .wrap {
        padding: 0 20px;
    }

    .header-top-menu {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .header-card {
        top: -40px;
        padding-top: 60px;

        span {
            font-size: 18px;
            padding: 5px 10px;
        }
    }

    .header-contact {
        display: none;
    }

    .header-contact--mobile {
        display: block;
    }

    .adress-select {
        display: none;
    }

    .about-img--1 {
        display: none;
    }

    .about-img--2 {
        display: none;
    }

    .about-img--3 {
        display: none;
    }

    .about-list {
        width: ~'calc(50% - 40px)';
    }

    .about-list-one {
        min-height: 60px;
        margin-bottom: 40px;
    }

    .adress-blocks {
        margin: -90px 20px -100px;
    }

    .about-card {
        padding: 60px 0 0px;
    }

    .about-card__title {
        font-size: 34px;
    }

    .about-card__subtitle {
        font-size: 28px;
    }

    .about-card__descr {
        font-size: 14px;
    }

    .adress {
        padding-top: 60px;
    }

    .adress-title__top {
        font-size: 34px;
    }

    .adress-title__bottom {
        font-size: 28px;
    }

    .adress-block__title {
        font-size: 30px;
    }

    .adress-block__col {
        font-size: 18px;
    }

    .slider-left {
        float: none;
        width: 100%;
        padding: 0 20px;
    }

    .slider-descr {
        font-size: 38px;
        padding: 30px 30px 70px 30px;
        width: 480px;
    }

    .slider-left-inn {
        padding-left: 100px;
        position: relative;
        width: 100%;
        padding-bottom: 30px;
    }

    .slider-menu {
        word-spacing: -0.35em;
        columns: 4 auto;

        a {
            display: inline-block;
            vertical-align: top;
            top: 3px;
            padding-right: 20px;
            font-size: 14px;
            margin-bottom: 20px;
            min-height: 34px;
        }
    }

    .slider-left__title {
        position: absolute;
        transform: rotate(-90deg); 
        width: 105px;  
        text-align: right; 
        top: 50px;
        left: -20px;
        font-size: 34px;
        line-height: 30px;    
    }

    .slider-right {
        float: none;
        width: 100%;
        height: 435px;
    }

    .footer-menu {
        font-size: 22px;
        width: 220px;
    }

    .footer-social {
        right: 20px;
    }

    .menu-mobile-open {
        display: inline-block;
    }

    .content {
        flex-direction: column-reverse;
    }

    .content-right {
        width: 100%;
    }

    .content-left {
        width: 100%;
        padding: 0 40px;
        background-image: none;
    }

    .content-right-inn {
        max-width: 100%;
    }

    .content-menu {
        position: relative;
        right: auto;
        position: relative;
        padding-bottom: 30px;
        display: table;
        width: auto;

        ul {
            display: table-cell;
            vertical-align: top;
        }
    }

    .content-menu__title {
        display: inline-block;
        font-size: 34px;
        line-height: 30px;
        vertical-align: top;
        position: relative;
        width: 30px;
        margin-right: 30px;

        span {
            display: inline-block;
            white-space: nowrap;
            transform: translate(0,0%) rotate(-90deg);
            color: #1c8f3c;
            font-family: @font-alt;
            &:before {
                content: "";
                float: left;
                margin-top: 100%;
            }
        }
    }

    .service-one {
        width: 50%;
        height: 360px;
        background-size: cover;

        &:hover {
            background-size: cover;
        }
    }

    .service-one--duble {
        background-size: cover;
    }

    .content-inn {
        padding-top: 30px;
    }


    .calendar-day {
        width: 100px;
    }

    .calendar-day-top__day {
        
    }

    .calendar-day-top__date {
        font-size: 14px;
        font-weight: 300;
    }

    .calendar-day-one {
        height: 160px;
    }


    .calendar-day__time {
        font-size: 16px;
    }

    .calendar-day__title {
        font-size: 14px;
    }

    .calendar-day__coach {
        font-size: 12px;
    }

    .review {
        margin-bottom: 50px;
    }

    .review-one {
        width: 48%;
        display: inline-block;
        vertical-align: top;
        margin-right: 4%;
        margin-bottom: 30px;

        &:nth-child(3n) {
            margin-right: 4%;
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        img {
            width: 100%;
        }
    }

}